<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
 <title>Strona o Gwiezdnych Wojnach</title>
 <meta name="Gwiezdne Wojny" />
 <meta name="keywords" content="Gwiezdne Wojny" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
 width: 1068px;
 margin-left: auto;
 margin-right: auto;
 }
 #logo
 {
 background-color: black;
 color: white;
 text-align: center;
 padding: 15px;
 }
 #nav
 {
 float: left;
 background-color : lightgray;
 width 120px;
 min-height: 620px;
 padding: 10px;
 }
 
  #content
 {
  float: left;
  padding: 20px;
  width: 600px;
 }
 #add
 {
 float: left;
 width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
 }
 
  #footer
 {
 clear: both;
 background-color: black;
 color: white;
 text-align: center;
 padding: 20px;
 }
 
 </style>
 
</head>

<body>
<div id="container">
<div id="logo">
<h1>Trylogia prequeli Gwiezdnych Wojen</h1>
</div>

<div id="nav">
<a href="https://velnight.github.io/GWMW/" target="_blank" title="Gwiezdne Wojny: Mroczne Widmo"> Gwiezdne Wojny: Mroczne Widmo </a> <br />
<a href="https://velnight.github.io/GWAK/" target="_blank" title="Gwiezdne Wojny: Atak klonów"> Gwiezdne Wojny: Atak klonów </a> <br />
<a href="https://velnight.github.io/GWZS/" target="_blank" title="Gwiezdne Wojny: Zemsta Sithów ">Gwiezdne Wojny: Zemsta Sithów  </a>
</div>

<div id="content">
<h2>  Gwiezdne Wojny: Zemsta Sithów</h2>
Gwiezdne Wojny Część III: Zemsta Sithów (Star Wars Episode III: Revenge of the Sith) jest to trzeci <br />
epizod z serii Gwiezdne Wojny (ale szósty film w kolejności produkcji). Został wydany w czwartek, 19 maja 2005 roku,<br />
 i zaprezentowany (bez współzawodnictwa) na Festiwalu Cannes 15 maja w tym samym roku. Film był ogólnie pozytywnie <br />
 przyjęty przez krytyków, szczególnie w porównaniu z dwoma poprzednimi prequel'ami. To rozbiło skrzynkę archiwów na początku <br />
 pierwszego tygodnia wyświetlania, i kontynuuował zdobywanie ponad 800 milionów dolarów na skalę światową, <br />
 robiąc jeden z najlepszych filmów roku 2005.<br />
 <br />

To jest ostatni film z serii Gwiezdnych wojen, który wypełnia dziurę między "orginalną trylogią" a trylogią prequeli.
 <br />
 <center>
<img src="gw3.jpg"/>
</center>
</div>

<div id="add">
 <img src="reklama.jpg" />
</div>

<div id="footer">
3 część Gwiezdnych Wojen
</div>



</div>
</body>


</html>
